<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新债通</title>
<script src="scripts/dookay.lib.src.js"></script>
<script src="scripts/jquery.app.js"></script>
<script src="scripts/jquery.dookay.plugin.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="scripts/compatible.js" ></script>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>

<script type="text/javascript">

	DD_belatedPNG.fix('.icon, .nav_main ul li a.current, .bar, .ok, .nav_left .tree_chd, .nav_left .tree_open, .nav_left span.vip, .dload span, .clo_loo a, .clo_loo .loo span, .back span');

</script>

<![endif]-->
</head>

<body>
<div id="wrap">
	<div id="ptop">
        <h1><a href="login.html">新债通 - 后台首页</a></h1>
        <div class="user">
            <ul>
                <li><a href="#"><span class="icon icon03"></span>我是管理员<span class="icon icon04"></span></a></li>
                <li><a class="help_top" href="#">帮助</a></li>
            </ul>
        </div>
    </div>
    <!--left-->
    <div id="pleft">
        <div class="nav_left">
            <ul>
                <li><div class="in"><a href="index.html">后台首页</a></div>
                <li><div class="in"><a href="#">会员管理</a></div>
                    <ul>
                        <li><div class="in"><a href="user_userlist.html">会员信息</a></div></li>
                        <li><div class="in"><a href="user_admit.html">行业认证审核</a></div></li>
                        <li><div class="in"><a href="user_invitation.html">邀请码管理</a></div></li>
                    </ul>                  
                </li>
                <li><div class="in"><a href="#">债源管理</a></div>
                    <ul>
                        <li><div class="in"><a href="bond_admit.html">新债审核</a></div></li>
                        <li><div class="in"><a href="bond_bondlist.html">新债管理</a></div></li>
                        <li><div class="in"><a href="bond_import.html">银行间新债导入</a></div></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--main-->
    <div id="pmain">
    	<div class="ex">
            <div id="wrap2">
        <div class="clearfix title">
            <div class="local">
            </div>
        </div>
        <div class="box_h"></div>
        <div class="box_c">
            <h2>数据统计</h2>
            <h3>总注册会员: 2,098</h3>
            <h3>通过认证会员：1,022</h3>
            <h3>总新债：9,133</h3>
            <h3>银行间标准新债：6,545</h3>
            <h3>非银行间标准新债：6,545</h3>
            <h3>非标准融资需求：34</h3>
        </div>
        <div class="box_f"></div>

    </div>
		</div>
    </div>  
</div>

</body>
</html>
