<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新债通</title>
<script src="scripts/dookay.lib.src.js"></script>
<script src="scripts/jquery.app.js"></script>
<script src="scripts/jquery.dookay.plugin.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="scripts/compatible.js" ></script>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>

<script type="text/javascript">

	DD_belatedPNG.fix('.icon, .nav_main ul li a.current, .bar, .ok, .nav_left .tree_chd, .nav_left .tree_open, .nav_left span.vip, .dload span, .clo_loo a, .clo_loo .loo span, .back span');

</script>

<![endif]-->
</head>

<body>
<div id="wrap">
	<div id="ptop">
        <h1><a href="login.html">修改会员信息</a></h1>
        <div class="user">
            <ul>
                <li><a href="#"><span class="icon icon03"></span>我是管理员<span class="icon icon04"></span></a></li>
                <li><a class="help_top" href="#">帮助</a></li>
            </ul>
        </div>
    </div>

    <!--main-->
    <div id="main">
<div class="ex">
        <div id="wrap1">
    <div class="clearfix box_sddy box_service">
            <ul class="clearfix tabs">
                <li><a href="#" class="current">注册资料</a></li>
                <li><a href="#" class=" ">投资需求</a></li>
                <li><a href="#" class=" ">修改密码</a></li>
            </ul>
            <div class="panes">
                <div class="tabcnt tabcnt1" style="display: block;">
                    <div class="clearfix photo">
                        <img src="tmping/photo.png">
                        <a href="#">修改头像</a>
                    </div>
                    <div class="user1">
                        <p>陈峰，您好</p>
                        <p>诚信度100%</p>
                        <p>今天是2013-03-13 星期一，欢迎登录！</p>
                    </div>
                    <div class="tabcnt_form">
                    <form id="form_register" class="form_main form_register">
                    <table class="table_register">
                        <tbody><tr>
                            <th><b class="red">*</b>姓名</th>
                            <td>陈峰</td>
                            
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;投资人类别</th>
                            <td>
                                <label><input class="checkbox" type="checkbox" value="">债券直投</label>
                                
                                <label><input class="checkbox" type="checkbox" value="">债券代销</label>
                            </td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>姓名</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;性别</th>
                            <td>
                                <label><input class="radio" type="radio" name="case" checked="checked">男</label>
                                <i class="empty">&nbsp;</i>
                                <label><input class="radio" type="radio" name="case">女</label>
                            </td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>职务</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>手机</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>个人座机</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>公司邮箱</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;个人邮箱</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;MSN</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;QQ</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>机构名称</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;机构类型</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div class="select" name="隐藏域的name">
                                    <a class="curr">证券公司</a>
                                    <div class="show">
                                        <ul>
                                            <li val="select-value1">证券公司</li>
                                            <li val="select-value2">证券司</li>
                                            <li val="select-value3">证券公司</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                            </td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;部门名称</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;部门座机</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>&nbsp;&nbsp;&nbsp;&nbsp;传真</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th><b class="red">*</b>通讯地址</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div style="width:84px; float:left" class="select" name="隐藏域的name">
                                    <a class="curr">安徽</a>
                                    <div style="width:68px;" class="show">
                                        <ul>
                                            <li val="select-value1">湖北</li>
                                            <li val="select-value2">湖南</li>
                                            <li val="select-value3">浙江</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                                <div class="expn">省</div>
                                <div style="width:84px; float:left;" class="select" name="隐藏域的name">
                                    <a class="curr">六安</a>
                                    <div style="width:68px" class="show">
                                        <ul>
                                            <li val="select-value1">安庆</li>
                                            <li val="select-value2">合肥</li>
                                            <li val="select-value3">芜湖</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                                <div class="expn">市</div>
                                <br>
                                <input style="margin:10px 0 0 0;" class="text" type="text" value="">
                            </td>
                            
                        </tr>
                        <tr>
                            <td style="padding:30px 0 0 100px;"></td>
                            <td style="padding:30px 0 0 0;"><input class="submit" type="submit" value="保存"></td>
                        </tr>
                       
                    </tbody></table>
                </form>
                </div>
                </div>
                <div class="tabcnt tabcnt2" style="display: none;">
                    <div class="tabcnt_form">
                    <form id="form_register" class="form_main form_register">
                    <table class="table_register">
                        <tbody><tr>
                            <th>债券类别</th>
                            <td>
                                <!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">-->
                                <div class="select" name="select-name">
                                    <a class="curr">请选择</a>
                                    <div class="show">
                                        <ul class="fm">
                                            <li><label><input value="1" class="checkbox" type="checkbox">中小企业私募债</label></li>
                                            <li><label><input value="2" class="checkbox" type="checkbox">中小企业私募债</label></li>
                                            <li><label><input value="3" class="checkbox" type="checkbox">中小企业私募债</label></li>
                                            <li class="btn"><a class="confirm">确定</a></li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="select-name" value=""></div>
                                
                            </td>
                        </tr>
                        
                        <tr>
                            <th>收益率</th>
                            <td><input style="float:none; width:57px;" class="text" type="text" value="">&nbsp;-&nbsp;<input style="float:none; width:57px;" class="text" type="text" value="">&nbsp;%</td>
                        </tr>
                        <tr>
                            <th>增信方式</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div class="select" name="隐藏域的name">
                                    <a class="curr">请选择</a>
                                    <div class="show">
                                        <ul>
                                            <li val="select-value1">中小企业私募债</li>
                                            <li val="select-value2">中小企业私募债</li>
                                            <li val="select-value3">中小企业私募债</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                            </td>
                        </tr>
                        <tr>
                            <th>增信备注</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>期限（年）</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>企业性质</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div class="select" name="隐藏域的name">
                                    <a class="curr">请选择</a>
                                    <div class="show">
                                        <ul>
                                            <li val="select-value1">中小企业私募债</li>
                                            <li val="select-value2">中小企业私募债</li>
                                            <li val="select-value3">中小企业私募债</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                            </td>
                        </tr>
                        <tr>
                            <th>债项评级</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div class="select" name="隐藏域的name">
                                    <a class="curr">请选择</a>
                                    <div class="show">
                                        <ul>
                                            <li val="select-value1">中小企业私募债</li>
                                            <li val="select-value2">中小企业私募债</li>
                                            <li val="select-value3">中小企业私募债</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                            </td>
                        </tr>
                        <tr>
                            <th>主体评级</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div class="select" name="隐藏域的name">
                                    <a class="curr">请选择</a>
                                    <div class="show">
                                        <ul>
                                            <li val="select-value1">中小企业私募债</li>
                                            <li val="select-value2">中小企业私募债</li>
                                            <li val="select-value3">中小企业私募债</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                            </td>
                        </tr>
                        <tr>
                            <th>规模</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>区域（市）</th>
                            <td><input class="text" type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>偏好行业</th>
                            <td><!--select说明：js运行后会自动生成一个<input name="此class=select的div的name属性" type="hidden">。列表的val属性为下拉列表的值-->
                                <div class="select" name="隐藏域的name">
                                    <a class="curr">请选择</a>
                                    <div class="show">
                                        <ul>
                                            <li val="select-value1">中小企业私募债</li>
                                            <li val="select-value2">中小企业私募债</li>
                                            <li val="select-value3">中小企业私募债</li>
                                        </ul>
                                    </div>
                                <input type="hidden" name="隐藏域的name" value=""></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px 0 0 100px;"></td>
                            <td style="padding:30px 0 0 0;"><input class="submit" type="submit" value="保存"></td>
                        </tr>
                    </tbody></table>
                </form>
                </div>
                </div>
                <div class="tabcnt tabcnt3" style="display: none;">
                    <div class="tabcnt_form">
                    <form id="form_register" class="form_main form_register">
                    <table class="table_register">
                        <tbody><tr>
                            <th>旧密码</th>
                            <td><input class="text" type="password" value=""></td>
                        </tr>
                        <tr>
                            <th>新密码</th>
                            <td><input class="text" type="password" value=""></td>
                        </tr>
                        <tr>
                            <th>确认密码</th>
                            <td><input class="text" type="password" value=""></td>
                        </tr>
                        <tr>
                            <td style="padding:30px 0 0 100px;"></td>
                            <td style="padding:30px 0 0 0;"><input class="submit" type="submit" value="保存"></td>
                        </tr>
                    </tbody></table>
                </form>
                </div>
                </div>
            </div>
        </div>
    
</div>
    </div>    
        
    </div>
		</div>
    </div>  
</div>

</body>
</html>
