<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新债通</title>
<script src="scripts/dookay.lib.src.js"></script>
<script src="scripts/jquery.app.js"></script>
<script src="scripts/jquery.dookay.plugin.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="scripts/compatible.js" ></script>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>

<script type="text/javascript">

	DD_belatedPNG.fix('.icon, .nav_main ul li a.current, .bar, .ok, .nav_left .tree_chd, .nav_left .tree_open, .nav_left span.vip, .dload span, .clo_loo a, .clo_loo .loo span, .back span');

</script>

<![endif]-->
</head>

<body>
<div id="wrap">
	<div id="ptop">
        <h1><a href="login.html">新债通 - 会员管理 - 邀请码管理</a></h1>
        <div class="user">
            <ul>
                <li><a href="#"><span class="icon icon03"></span>我是管理员<span class="icon icon04"></span></a></li>
                <li><a class="help_top" href="#">帮助</a></li>
            </ul>
        </div>
    </div>
    <!--left-->
    <div id="pleft">
        <div class="nav_left">
            <ul>
                <li><div class="in"><a href="index.html">后台首页</a></div>
                <li><div class="in"><a href="#">会员管理</a></div>
                    <ul>
                        <li><div class="in"><a href="user_userlist.html">会员信息</a></div></li>
                        <li><div class="in"><a href="user_admit.html">行业认证审核</a></div></li>
                        <li><div class="in"><a href="user_invitation.html">邀请码管理</a></div></li>
                    </ul>                  
                </li>
                <li><div class="in"><a href="#">债源管理</a></div>
                    <ul>
                        <li><div class="in"><a href="bond_admit.html">新债审核</a></div></li>
                        <li><div class="in"><a href="bond_bondlist.html">新债管理</a></div></li>
                        <li><div class="in"><a href="bond_import.html">银行间新债导入</a></div></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--main-->
    <div id="pmain">
    	<div class="ex">
            <div id="wrap2">
        <div class="clearfix title">
            <div class="local">
                <a href="#">新债信息&nbsp;</a>&gt;
                <a href="#">申环电缆</a>
            </div>
            <a class="back" href="#"><span></span>返回</a>
        </div>
        <div class="box_h"></div>
        <div class="box_c">
            <h3>申环电缆</h3>
            <a class="close"></a>
            <div class="clearfix op_ser">
                <div class=" flt_l operate">
                      <ul>
                        <li><a class="operate0 operate1" href="#"></a></li>
                        <li><a class="operate0 operate2" href="#" rel="#bespeak"><span></span></a></li>
                        <li><a class="operate0 operate3" href="#" rel="#xunjia"><span></span></a></li>
                      </ul>
                 </div>
                <div class="clearfix flt_r cha_ser">
                   <ul class="clearfix">
                       <li>特色服务：&nbsp;&nbsp;&nbsp;&nbsp;</li>
                       <li><a href="#">项目风险提示<span></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                       <li><a href="#">第三方调研底稿<span></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                       <li><a href="#">推荐视频<span></span></a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                       <li class="li_hot"><a href="#">线上路演<span class="icon hot_red"></span></a></li>
                  </ul>
               </div>                  
            </div>
            <div class="table">
            <table class="table1" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="bor_r"><b>债券简称</b><span>电环电缆</span></td>
                <td class="bor_r"><b>主体评级</b><span>电环电缆</span></td>
                <td><b>债项评级</b><span>电环电缆</span></td>
              </tr>
              <tr>
                <td class="bor_r"><b>债券代码</b><span>210325669</span></td>
                <td class="bor_r"><b>投标发行日</b><span>210325669</span></td>
                <td><b>企业性质</b><span>民营</span></td>
              </tr>
              <tr>
                <td class="bor_r"><b>期限（年）</b><span>2</span></td>
                <td class="bor_r"><b>缴款日</b><span>2</span></td>
                <td><b>询价利率</b><span>6.5-7%</span></td>
              </tr>
              <tr>
                <td class="bor_r"><b>投标发行方式</b><span>4</span></td>
                <td class="bor_r"><b>上市流通日</b><span>-</span></td>
                <td><b>票面利率</b><span>-</span></td>
              </tr>
              <tr>
                <td class="bor_r"><b>付息频率（次/年）</b><span>4</span></td>
                <td class="bor_r"><b>计划发行量（亿元）</b><span>4</span></td>
                <td><b>债券类别</b><span>中小企业私募债</span></td>
              </tr>
              <tr>
                <td class="bor_r"><b>增信方式</b><span>-</span></td>
                <td class="bor_r"><b>增信备注</b><span>-</span></td>
                <td><b>省份</b><span>-</span></td>
              </tr>
              <tr>
                <td colspan="3"><b>询价有效期</b><span>2013-03-07 至 2013-03-07</span></td>
              </tr>
              <tr>
                <td colspan="3"><b>评级机构</b><span>XX资信评估有限公司</span></td>
              </tr>
              <tr>
                <td colspan="3"><b>询价有效期</b><span>电环电缆</span></td>
              </tr>
              <tr>
                <td colspan="3"><b>融资历史</b><span>无</span></td>
              </tr>
              <tr>
                <td colspan="3"><b>备    注</b><span>-</span></td>
              </tr>
            </table>
            </div>
            <div class="zxziliao">
                <h4>债项资料</h4>
                <form id="form_email" class="form_main form_email">
                    <table class="table_email" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                            <input class="checkbox" type="checkbox" value="">
                            <a class="flt_l" href="#">2012申环电缆中小企业私募债募集说明书</a>
                            <a class="flt_r look" href="#"><span class="icon icon_look"></span>点击查看</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <input class="checkbox" type="checkbox" value="">
                            <a class="flt_l" href="#">2012申环电缆中小企业私募债募集说明书</a>
                            <a class="flt_r look" href="#"><span class="icon icon_look"></span>点击查看</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <input class="checkbox" type="checkbox" value="">
                            <a class="flt_l" href="#">2012申环电缆中小企业私募债募集说明书</a>
                            <a class="flt_r look" href="#"><span class="icon icon_look"></span>点击查看</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <input class="checkbox" type="checkbox" value="">
                            <a class="flt_l" href="#">2012申环电缆中小企业私募债募集说明书</a>
                            <a class="flt_r look" href="#"><span class="icon icon_look"></span>点击查看</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="send">
                            <label><input class="checkbox" type="checkbox" value="">全选</label>
                            <input class="submit_ema" type="submit" value="发送至邮箱" rel="#send_email">
                            <a class="dload" href="#"><span></span>下载</a>
                        </td>
                      </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="box_f"></div>
        <div class="clo_loo">
            <a class="clo" href="#">关闭</a>
            <a class="loo" href="#">查看同类资质新债<span></span></a>
        </div>
        
    </div>
		</div>
    </div>  
</div>
<div class="overlay" id="send_email">
  <h2>发送至邮箱</h2>
  <div class="mailbox">
  <form id="form_send">
    <label><input class="checkbox" type="checkbox" value="">&nbsp;&nbsp;发送至公司邮箱<span>（Jessy@IBM.com）</span></label>
    <label><input class="checkbox" type="checkbox" value="">&nbsp;&nbsp;发送至个人邮箱<span>（Jessy@163.com）</span></label>
    <label><input class="checkbox" type="checkbox" value=""><span>&nbsp;&nbsp;添加邮箱</span></label>
    <input class="submit" type="submit" value="确认">
    <a class="cancel" href="#">取消</a>
  </form>
  </div>
</div>
<div class="overlay" id="bespeak">
    	<h2>预约调研</h2>
        <div class="yuyue">
    	<form id="form_yuyue">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>时间：</td>
                <td><input type="date" value="" /></td>
              </tr>
              <tr>
                <td>人数：</td>
                <td><span>男士</span><input class="text text_rs" type="text" value=""><span>人&nbsp;&nbsp;&nbsp;&nbsp;女士</span><input class="text text_rs" type="text" value=""><span>人</span></td>
              </tr>
              <tr>
                <td>备注：</td>
                <td><input class="text" type="text" value=""></td>
              </tr>
              <tr>
                <td colspan="2">
                    <input class="submit" type="submit" value="确认">
                    <a class="cancel" href="#">取消</a>
                </td>
              </tr>
            </table>
        </form>
        </div>
    </div>
<div class="overlay" id="xunjia">
    	<h2>询价认购</h2>
        <div class="cxrengou">
        <form id="form_vip">
        	<img style="float:left; margin-right:10px;" src="images/over_vip.png" alt="" />
            <p>尊敬的会员，</p>
            <p>基于您的VIP身份，您享有同等条件优先认购权，
请点击确认进入优先询价认购页面！</p>
			<input class="submit" type="submit" value="确认">
           	<a class="cancel" href="#">取消</a>
        </form>
    	</div>
    </div>
</body>
</html>
