<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新债通</title>
<script src="scripts/dookay.lib.src.js"></script>
<script src="scripts/jquery.app.js"></script>
<script src="scripts/jquery.dookay.plugin.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="scripts/compatible.js" ></script>
<script type="text/javascript" src="scripts/DD_belatedPNG.js" ></script>

<script type="text/javascript">

	DD_belatedPNG.fix('.icon, .nav_main ul li a.current, .bar, .ok, .nav_left .tree_chd, .nav_left .tree_open, .nav_left span.vip, .dload span, .clo_loo a, .clo_loo .loo span, .back span');

</script>

<![endif]-->
</head>

<body>
<div id="wrap">
	<div id="ptop">
        <h1><a href="login.html">新债通 - 会员管理 - 会员信息</a></h1>
        <div class="user">
            <ul>
                <li><a href="#"><span class="icon icon03"></span>我是管理员<span class="icon icon04"></span></a></li>
                <li><a class="help_top" href="#">帮助</a></li>
            </ul>
        </div>
    </div>
    <!--left-->
    <div id="pleft">
        <div class="nav_left">
            <ul>
                <li><div class="in"><a href="index.html">后台首页</a></div>
                <li><div class="in"><a href="#">会员管理</a></div>
                    <ul>
                        <li><div class="in"><a href="user_userlist.html">会员信息</a></div></li>
                        <li><div class="in"><a href="user_admit.html">行业认证审核</a></div></li>
                        <li><div class="in"><a href="user_invitation.html">邀请码管理</a></div></li>
                    </ul>                  
                </li>
                <li><div class="in"><a href="#">债源管理</a></div>
                    <ul>
                        <li><div class="in"><a href="bond_admit.html">新债审核</a></div></li>
                        <li><div class="in"><a href="bond_bondlist.html">新债管理</a></div></li>
                        <li><div class="in"><a href="bond_import.htmml">银行间新债导入</a></div></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--main-->
    <div id="pmain">
<div class="ex">
        <div id="wrap1">
    <div class="box">


        <div class="table">

            <table class="table">
              <tbody><tr class="trth">
                  <th width="20%">UserId</th>
                  <th width="20%">手机号</th>
                  <th width="10%">姓名</th>
                  <th width="20%">注册时间</th>
                  <th width="20%">用户状态</th>
                  <th width="10%"></th>
              </tr>
              
              <tr class="table_data">
                <td width="20%">32132177sdfs3</td>
                <td width="20%">13854547474</td>
                <td width="10%">小张</td>
                <td width="20%">2015-5-5 15:45</td>
                <td width="20%">注册未认证</td>
                <td width="10%"><a href="user_edituser.html">编辑</a></td>
              </tr>             
              
              <tr class="table_data">
                <td width="20%">32132177sdfs5</td>
                <td width="20%">1385445471</td>
                <td width="10%">隔壁老王</td>
                <td width="20%">2015-5-5 15:06</td>
                <td width="20%">通过行业认证</td>
                <td width="10%"><a href="user_edituser.html">编辑</a></td>
              </tr>

              <tr class="table_data">
                <td width="20%">32132177sdfs5</td>
                <td width="20%">18521241500</td>
                <td width="10%">大宝贝</td>
                <td width="20%">2015-3-5 15:06</td>
                <td width="20%">通过行业认证</td>
                <td width="10%"><a href="user_edituser.html">编辑</a></td>
              </tr>              
            </tbody>
          </table>

        </div>
    </div>
    
    
</div>
    </div>    
        
    </div>
		</div>
    </div>  
</div>

</body>
</html>
